{
  "name": "wp-project-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for scaffolding new WordPress websites, themes and plugins.",
  "main": "index.js",
  "repository": "git@bitbucket.org:ucomm/wp-project-boilerplate.git",
  "author": "UComm webteam",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "~2.23.6",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.4",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "a11y-menu": "~0.0.5"
  }
}
